security.oauth2.client.clientId = merryyou1
security.oauth2.client.clientSecret = merryyousecrect1
security.oauth2.client.user-authorization-uri = http://localhost:8082/server/oauth/authorize
security.oauth2.client.access-token-uri = http://localhost:8082/server/oauth/token
security.oauth2.resource.jwt.key-uri = http://localhost:8082/server/oauth/token_key

server.port = 8083
server.context-path = /client1