security.oauth2.client.clientId = merryyou2
security.oauth2.client.clientSecret = merryyousecrect2
security.oauth2.client.user-authorization-uri = http://10.5.17.67:8082/server/oauth/authorize
security.oauth2.client.access-token-uri = http://10.5.17.67:8082/server/oauth/token
security.oauth2.resource.jwt.key-uri = http://10.5.17.67:8082/server/oauth/token_key

server.port = 8084
server.context-path = /client2